{
  "name": "mozmeao-web-performance-dashboard",
  "version": "1.0.0",
  "description": "Front End Web Performance Dashboard for Mozilla Marketing Engineering & Operations.",
  "main": "app.js",
  "scripts": {
    "pretest": "./node_modules/.bin/eslint .",
    "test": "jest",
    "prebuild": "npm test",
    "build": "node app.js",
    "prestart": "npm run build",
    "start": "./node_modules/.bin/serve ./dashboard"
  },
  "keywords": [
    "lighthouse",
    "website",
    "performance"
  ],
  "author": "Alex Gibson",
  "license": "MPL-2.0",
  "dependencies": {
    "commander": "^2.14.1",
    "lighthouse": "^2.9.1",
    "mkdirp": "^0.5.1",
    "shelljs": "^0.8.1"
  },
  "devDependencies": {
    "eslint": "^4.16.0",
    "gulp": "^3.9.1",
    "gulp-gh-pages-will": "^0.5.5",
    "jest": "^22.2.1",
    "serve": "^6.4.9"
  },
  "repository": "https://github.com/mozmeao/performance-dashboard.git",
  "private": true
}
